.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
}
.s-awesome{
    display: flex;
    flex-direction: column;
}
.s-awesome>:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}
.s-awesome>:nth-child(2){
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}
.s-awesome>:nth-child(3){
    color: var(--gray);
    font-weight: 100;
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.s-cards{
    position: relative;
}
.s-cards>*{
    position: absolute;
}

.s-blur1{
    position: relative;
    top: 13rem;
    left: -18rem;
}
.s-blur2{
    left: 14rem;
    top: 8rem;
}