.works{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 4rem;
}
.w-blur{
    position: relative;
    top: 4rem;
    left: -18rem;
}

.w-right{
    position: relative;
}
.w-mainCircle{
    position: relative;
    left: 9rem;
    top: 2rem;
    width: 18rem;
    height: 18rem;
    border-radius: 100%;
    background: #fff;
    box-shadow: var(--smboxShadow);
}
.w-mainCircle > *{
    position: absolute;
}
.w-mainCircle>:nth-child(1){
    top: -3rem;
    left: 6rem;
}
.w-mainCircle>:nth-child(2){
    top: 5rem;
    left: -3rem;
}
.w-mainCircle>:nth-child(3){
    top: 5rem;
    left: 6rem;
}
.w-mainCircle>:nth-child(4){
    top: 5rem;
    left: 15rem;
}
.w-mainCircle>:nth-child(5){
    top: 13rem;
    left: 6rem;
}
.w-secCircle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    position: absolute;
    border-radius: 100%;
    border: 5px solid #ebebeb;
    background: "none";
    box-shadow: var(--smboxShadow);
    background: #fff;
}
.w-secCircle>img{
    transform: scale(0.6);
}
.w-backgroundCircle{
    position: absolute;
    height: 13rem;
    width: 13rem;
    border-radius: 100%;
    z-index: -1;
}
.blueCircle{
    background: #1949b8;
    left: 18rem;
    top: 0;
}
.yellowCircle{
    background: #f5c32c;
    left: 18rem;
    top: 8rem;
}