 .experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 8rem;
    height: 30vh;
}
.achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle{
    height: 4rem;
    width: 4rem;
    background: #fff;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
}
.circle::before{
    border-radius: 100%;
    content: '';
    background: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px; 
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
.achievement .txt2{
    color: var(--orange);
}